spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.uri=mongodb+srv://sai:sai@cluster1.66bfh.mongodb.net/test
spring.data.mongodb.database=Rating-Microservice

server.port=9097
spring.application.name=rating-service

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
