spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=Customer-SERVICE
server.port=9095
spring.data.mongodb.uri=mongodb+srv://sai:sai@cluster1.66bfh.mongodb.net/test
spring.data.mongodb.database=customer-service
