spring.application.name=zuul-service
server.port=8089

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

zuul.routes.Customer-service.path=/userzull/**
zuul.routes.Customer-service.serviceId=Customer-service
zuul.routes.Customer-service.stripPrefix=true
zuul.routes.Customer-service.sensitiveHeaders:true

zuul.routes.admin-service.path=/adminzull/**
zuul.routes.admin-service.serviceId=admin-service
zuul.routes.admin-service.stripPrefix=true
zuul.routes.admin-service.sensitiveHeaders=true

zuul.routes.WASHER-SERVICE.path=/washerzull/**
zuul.routes.WASHER-SERVICE.serviceId=WASHER-SERVICE
zuul.routes.WASHER-SERVICE.stripPrefix=true
zuul.routes.WASHER-SERVICE.sensitiveHeaders:true

zuul.host.connect-timeout-millis=500000000
zuul.host.socket-timeout-millis=500000000

ribbon.ReadTimeout:60000
ribbon.ConnetTimeout:20000
