server.port=9095

spring.data.mongodb.uri=mongodb+srv://gowtham:test@test.dlglq.mongodb.net/test
spring.data.mongodb.database=WasherService



spring.application.name=WASHER-SERVICE


spring.mvc.pathmatch.matching-strategy=ant-path-matcher